# dyff/frontend

<!-- BADGIE TIME -->

[![pipeline status](https://img.shields.io/gitlab/pipeline-status/dyff/dyff-frontend?branch=main)](https://gitlab.com/dyff/dyff-frontend/-/commits/main)
[![latest release](https://img.shields.io/gitlab/v/release/dyff/dyff-frontend)](https://gitlab.com/dyff/dyff-frontend/-/releases)
[![pre-commit](https://img.shields.io/badge/pre--commit-enabled-brightgreen?logo=pre-commit)](https://github.com/pre-commit/pre-commit)
[![cici-tools Enabled](https://img.shields.io/badge/%E2%9A%A1_cici--tools-enabled-c0ff33)](https://gitlab.com/buildgarden/tools/cici-tools)

<!-- END BADGIE TIME -->

> Do not use this software unless you are an active collaborator on the
> associated research project.
>
> This project is an output of an ongoing, active research project. It is
> published without warranty, is subject to change at any time, and has not been
> certified, tested, assessed, or otherwise assured of safety by any person or
> organization. Use at your own risk.

dyff-frontend enables management and visualization of Dyff API resources.

## Quick start

Copy `.env.example` to a new `.env` file in project root. By default this points to a local cluster deployment.

Install dependencies:

```bash
npm i
```

Start dev server:

```bash
npm run dev
```

[See the docs](https://docs.dyff.io/frontend/environment/) for detailed setup instructions

## License

Copyright 2024 UL Research Institutes.

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

<http://www.apache.org/licenses/LICENSE-2.0>

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
